body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

nav {
    padding: 0 1.5rem;
}

#root {
    display: flex;
    flex-direction: column;
    margin-bottom: auto;
    height: 100vh;
}


.content {
    padding: 1.5rem 0;
    margin-bottom: auto;
}

.movies {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.movies h2 {
    grid-column: 1/4;
}


.card * {
    cursor: default !important;
}

.card .card-image {
    height: 62%;
}
.card img {
    height: 100%;
    object-fit: cover;
}

.search-field {
    display: grid;
    grid-template-columns: repeat(1, 80% 1fr);
    gap: 4rem;
}

.search-btn {
    font-size: 1.2rem;
}

input[type="radio"]:checked + span::after,
input[type="radio"]:checked + span::before {
    background-color: #d32f2f;
    border-color: #d32f2f;
}

.check-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.next-btn-wrapper {
    display: flex;
    justify-content: center;

}

.btn.next-btn, .btn.prev-btn {
    margin: 1rem auto;
    font-size: 1.2rem;
    display: flex;
}

.btn.next-btn span {
    margin-left: 10px;
    margin-top: -2px;
}

.btn.prev-btn span {
    margin-right: 10px;
    margin-top: -2px;
}

h5.total-found {
    margin: 3rem 0;
    text-align: center;
    font-size: 1.5rem;
}